server.port=8086
server.error.include-message=always

spring.datasource.url = jdbc:mysql://localhost:3306/lohia
spring.datasource.username = root
spring.datasource.password = oasys@123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

#logging.level.org.springframework.security=DEBUG

#username = Itachi & Minato
#password = Uchika $ yelloflash